#
# system.prop for p970
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

ro.sf.lcd_density=240

#Sound config
alsa.mixer.capture.master=Analog
alsa.mixer.playback.master=DAC2 Analog

## Radio
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3
DEVICE_PROVISIONED=1
ro.telephony.default_network=0
wifi.interface=wlan0

ro.opengles.version=131072

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if


# Dummy LGE lightsensor
ro.hardware.respect_als=true

